<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #box{
          background-color: aliceblue;
          border-top: 2px solid; 
          border-top-color:coral;
          text-align:25px;
          height: 50px;
    }
   #span{
        color:black;
        background-color: azure;
        text-align:center;
       
        margin-left:150px;
    }
    #span1{
        color:black;
        background-color: azure;
        text-align:center;
       
        margin-left:10px;
    }
    #span2{
        color:black;
        background-color: azure;
        text-align:center;
        margin-left:10px;
    }
    </style>
</head>
<body>
    <div id="box">
      <span id="span">设为首页</span>
      <span id="span1">手机新浪网</span>
      <span id="span2">移动客户端</span>
      <select>
           
            <option value="1"></option>
            <option value="2">2</option>
            <option value="3">2</option>
        </select>
      
    </div>
</body>
</html>