<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #box{
        background-color:green;
        width:100px;
        text-align:center;
       margin:0 auto;
       
}
#img{
              width:300px;
              height:300px;
             
       }
       #div{
        text-align:center;
        /* margin:0 auto; */
        margin-top:100px;
       }
        #font{
            text-align:center;
            margin-top:80px;
        }
        #font2{
            text-align:center;
            margin-top:10px;
        }
        #font3{
            text-align:center;
            margin-top:20px;
            color:red;
        }
</style>
   
<body>
    <div id="box">
         新品
    </div>
    <div id="div">
          <img id="img" src="1.jpg" alt="图片">
    </div>
    <div id="font">小米9 6GB+128GB</div>
  
    <div id="font2">骁龙855， 索尼4800万超广角微距三射</div>
    <div id="font3">2999元</div>
</body>
</html>